DB_USER="test_db_user"
DB_PASSWORD="test_pass"
DB_HOST="database"
DB_PORT=5432
DB_NAME="test_db"
POSTGRES_USER="test_db_user"
POSTGRES_PASSWORD="test_pass"
POSTGRES_DB="test_db"
PGUSER="test_db_user"
RESERVATION_SERVICE_URL="http://reservation-service:8080"

